MONGO_URI=mongodb+srv://hailong19082005:123456a%40@admission-potal.qsbgoio.mongodb.net/
JWT_SECRET=7107wnTSxOuIg5y0WRCOCc9d3qk8ApFCDBeKtutj
FRONTEND_URL=http://localhost:3000
SMTP_USER=manhhoangg2k2@gmail.com
SMTP_PASS=kwsh maed ihrp pldt